DEBUG=app:*
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_LOG=daily
APP_URL=http://localhost
APP_PORT=8000

JWT_SECRET=SomeRandomString

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
DEBUGBAR_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

JUDGE_SOCKET_PATH=null
